Graph_nodes ={
    'A':[('B',6),('F',3)],
    'B':[('C',3),('D',2)],
    'C':[('D',1),('E',5)],
    'D':[('C',1),('E',8)],
    'E':[('I',5),('J',5)],
    'F':[('G',1),('H',7)],
    'G':[('I',3)],
    'H':[('I',2)],
    'I':[('E',5),('J',3)],
}
def get_neighbours(v):
    if v in Graph_nodes:
        return Graph_nodes[v]
    else:
      return None
def h(n):
  H_dist={
      'A':10,
      'B':8,
      'C':5,
      'D': 7,
      'E':3,
      'F':6,
      'G':5,
      'H':3,
      'I':1,
      'J':0
  }
  return H_dist[n]
def a_star_algorithm(start_node,stop_node):
  open_list=set(start_node)
  closed_list=set()
  g={}
  parents={}
  g[start_node]=0
  parents[start_node]=start_node

  while len(open_list)>0:
    n=None
    for v in open_list:
      if n==None or g[v]+h(v)<g[n]+h(n):
        n=v
    if n==stop_node or Graph_nodes[n]==None:
      pass
    else:
      for (m,weight) in get_neighbours(n):
        if m not in open_list and m not in closed_list:
          open_list.add(m)
          parents[m]=n
          g[m]=g[n]+weight

    if n==stop_node:
      path = []
      while parents[n] != n:
        path.append(n)
        n = parents[n]
      path.append(start_node)
      path.reverse()
      print('Path found: {}'.format(path))
      return path
    open_list.remove(n)
    closed_list.add(n)
  print('Path does not exist!')
  return None
a_star_algorithm('A','J')
