graph={
'A':['B','C'],
'B':[],
'C':['E','F'],
'E':[],
'F':[]
    }
visited_dfs=[]

def dfs(visited,graph,node):
  if node not in visited:
   print(node,("end:"))
   visited.append(node)
   for neighbour in graph[node]:
     dfs(visited,graph,neighbour)

print("dfs")
dfs(visited_dfs,graph,"A")         
                           
visited_bfs=[]
queue=[]
def bfs(visited,graph,node):
  visited.append(node)
  queue.append(node)
  while queue:
      i= queue.pop(0)
      print(i,"end:")
      for neighbour in graph[i]:
        if neighbour not in visited:
         visited.append(neighbour)
         queue.append(neighbour)
print("BFS")
bfs(visited_bfs,graph,"A")
