class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, a, b):
        if a not in self.graph:
            self.graph[a] = []
        self.graph[a].append(b)

    def greedy(self, start, goal, h):
        current = start
        path = [current]

        while current != goal:
            current = min(self.graph[current], key=lambda x: h[x])
            path.append(current)

        return path


g = Graph()
g.add_edge("A","B")
g.add_edge("A","C")
g.add_edge("A","D")
g.add_edge("D","F")
g.add_edge("C","F")
g.add_edge("C","E")
g.add_edge("E","H")
g.add_edge("H","G")
g.add_edge("F","G")

heuristic = {"A":40,"B":32,"C":25,"D":35,"E":19,"F":17,"G":0,"H":10}

print(g.greedy("A","G",heuristic))
